{
  "Urls": "http://127.0.0.1:5158",
  "Database": {
    "ConnectionString": ""
  },
  "Jwt": {
    "PrivateKeyPemPath": "./keys/auth_private.pem",
    "PublicKeyPemPath": "./keys/auth_public.pem",
    "Issuer": "Gnosis.Auth",
    "Audience": "Gnosis.Clients",
    "AccessTokenMinutes": 20,
    "KeyId": "gnosis-auth-main"
  },
  "Steam": {
    "Enabled": true,
    "AppId": 0,
    "PublisherKey": "",
    "AllowMockTicketsInDevelopment": false
  },
  "RealmRegistry": {
    "HeartbeatTimeoutSeconds": 90,
    "HideUnhealthyRealms": true
  },
  "ServiceAuth": {
    "Enabled": true,
    "AllowedClockSkewSeconds": 30,
    "NonceTtlSeconds": 90,
    "Clients": [
      {
        "ServiceId": "official-eu-realm-core",
        "Secret": "",
        "AllowedRealmIds": [ "official-eu-1" ]
      },
      {
        "ServiceId": "community-baseline-reader",
        "Secret": "",
        "AllowedRealmIds": [ "community-eu-1" ]
      }
    ]
  },
  "NonceStore": {
    "UseDistributedCache": false,
    "RedisConnectionString": "",
    "RedisInstanceName": "gnosis-auth"
  },
  "Admin": {
    "Enabled": true,
    "HeaderName": "X-Gnosis-Admin-Key",
    "ApiKey": "",
    "AllowedIpAddresses": [ "127.0.0.1" ]
  },
  "Security": {
    "RequireHttps": true,
    "KnownProxies": [ "127.0.0.1" ]
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "AccountAccess": {
    "CacheTtlSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
