{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=gnosis_master;User=gnosis_admin;Password=gnosisadmin2026;"
  },
  "EditorSettings": {
    "SecretKey": "HzbaH4lfl4HmzsbBNP51Z+STOmXo0lT9K+NJ2QOO2ygUga7crQLLlRblVfxo9Tkn"
  },
  "ServerSetup": {
    "InitialKey": "Asfs0oOSboWElhLcNkCqY8716ZEUyIE/zi9CA7Kf7dbvJucn0z13IE1TB0L0rQYL"
  },
  "Jwt": {
    "Key": "CpCaEv9NtDXiwlHzcpYSifAwYUpwEbZBQSBwucQM6E8U1yYqx8tEyYW8PClJnk/G",
    "Issuer": "GnosisAuth",
    "Audience": "GnosisPlayers"
  },
  "Steam": {
    "WebApiKey": "IDE_JON_A_STEAM_WEB_API_KULCSOD"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5158"
      }
    }
  }
}