{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "None"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=gnosis_realm;User=YOUR_USERNAME;Password=YOUR_PASSWORD;"
  },

  "Redis": {
    "RedisHost": "127.0.0.1:6379",
    "RedisPassword": "YOUR_REDIS_PASSWORD"
  },

  "ServerSettings": {
    "RealmName": "Gnosis Official EU",
    "RealmRegion": "EU-West",
    "ApiKey": "YOUR_API_KEY",

    "GlobalAuthUrl": "https://api.playgnosis.hu/",
    "PublicApiUrl": "YOUR_PUBLIC_API_URL",

    "MaxPlayers": 500,
    "AutoStartZones": [ "Forest", "City" ]
  },

  "Jwt": {
    "Key": "CpCaEv9NtDXiwlHzcpYSifAwYUpwEbZBQSBwucQM6E8U1yYqx8tEyYW8PClJnk/G",
    "Issuer": "GnosisAuth",
    "Audience": "GnosisPlayers"
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5159"
      }
    }
  }
}